language: node_js
node_js:
- 12.10.0

deploy:
  edge: true
  provider: npm
  email: 645068564@qq.com
  skip_cleanup: true
  api_key: $NPM_TOKEN
  on:
    # branch: master
    tags: true
    repo: Heyff12/vuepress-theme-yaya